{
  "name": "yargs-cli",
  "version": "1.0.0",
  "description": "Command line arguments with yargs",
  "keywords": [
    "node",
    "learning",
    "yargs",
    "cli"
  ],
  "repository": {
    "type": "git"
  },
  "main": "src/index.mjs",
  "bin": {
    "run": "./src/index.mjs"
  },
  "scripts": {
    "test": "node --test test/parse-test.mjs"
  },
  "author": "Jonathan Parker",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "type": "module"
}
